# InvoiceImporterAPI

./: .gitignore  ControleFinanceiro.API.csproj  ControleFinanceiro.sln  ControleFinanceiroAPI.csproj  ImportadorFatura.sln  InvoiceImporter.sln  Program.cs  README.md  WeatherForecast.cs
ControleFinanceiro.Domain/Adapters/: IUnitOfWork.cs
ControleFinanceiro.Domain/Entities/: Fatura.cs
ControleFinanceiro.Shared/Entities/: Entity.cs
ControleFinanceiro.UnitTests/Entities/: FaturaTests.cs  LancamentoTests.cs
Controllers/: ImportarController.cs
Data/: DbSession.cs  IUnitOfWork.cs  Settings.cs  UnitOfWork.cs
DataModel/: Fatura.cs  Importacao.cs  Lancamento.cs
ImportadorFatura.API/: Dockerfile  ImportadorFatura.API.csproj  WeatherForecast.cs
ImportadorFatura.API/Controllers/: ImportarFaturaController.cs
ImportadorFatura.API/Properties/: launchSettings.json
ImportadorFatura.Domain/: ImportadorFatura.Domain.csproj  InvoiceImporter.Domain.csproj
ImportadorFatura.Domain/Adapters/: IUnitOfWork.cs
ImportadorFatura.Domain/Adapters/Repository/: IFaturaRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  ILancamentoRepository.cs
ImportadorFatura.Domain/Commands/: CommandResult.cs  CreateFaturaCommand.cs  CreateInvoiceCommand.cs
ImportadorFatura.Domain/Entities/: Fatura.cs  Invoice.cs  InvoiceItem.cs  Lancamento.cs
ImportadorFatura.Domain/Enum/: EImportType.cs  ETipoImportacao.cs
ImportadorFatura.Domain/Handlers/: CreateFaturaHandler.cs  CreateInvoiceHandler.cs
ImportadorFatura.Domain/Repositories/: IFaturaRepository.cs  ILancamentoRepository.cs
ImportadorFatura.Domain/ValueObjects/: CaminhoArquivo.cs  FilePath.cs
ImportadorFatura.Shared/Commands/: ICommand.cs  ICommandResult.cs
ImportadorFatura.Shared/Entities/: Entity.cs
ImportadorFatura.Shared/Handlers/: IHandler.cs
ImportadorFatura.UnitTests/: ImportadorFatura.Tests.csproj  InvoiceImporter.Domain.Tests.csproj  InvoiceImporter.Tests.csproj
ImportadorFatura.UnitTests/Common/: Variaveis.cs
Interface/: IImportar.cs
InvoiceImporter.API/: Dockerfile  InvoiceImporter.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InvoiceImporter.API/Controllers/: InvoiceImporterController.cs  WeatherForecastController.cs
InvoiceImporter.API/Properties/: launchSettings.json  serviceDependencies.InvoiceImporterAPI20231119153258 - Zip Deploy.json
InvoiceImporter.API/Properties/PublishProfiles/: InvoiceImporterAPI20231119153258 - Zip Deploy.pubxml
InvoiceImporter.API/Properties/ServiceDependencies/InvoiceImporterAPI20231119153258 - Zip Deploy/: apis1.arm.json  profile.arm.json
InvoiceImporter.API/Settings/: AppSettings.cs
InvoiceImporter.Domain/: InvoiceImporter.Domain.csproj
InvoiceImporter.Domain.Infra/: InvoiceImporter.Domain.Infra.csproj
InvoiceImporter.Domain.Infra/Context/: DataContext.cs  UnitOfWork.cs
InvoiceImporter.Domain.UnitTests/: InvoiceImporter.Domain.Tests.csproj
Properties/: launchSettings.json
Repositories/: FaturaRepository.cs  ImportacaoRepository.cs  LancamentoRepository.cs
Services/: ImportarService.cs
Utils/: Utils.cs
src/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs  appsettings.Development.json
src/ControleFinanceiro.API/Controllers/: ImportarController.cs
(+98 files in other folders)
